<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTestActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/container_createTest">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_createTest"
            app:titleTextColor="@color/white"
            app:menu="@menu/menu_create_test"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@id/edt_name"/>
        <EditText
            android:layout_margin="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_createTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            app:layout_constraintBottom_toTopOf="@id/edt_description"
            android:hint="@string/nameTest"
            android:id="@+id/edt_name"/>
        <EditText
            android:layout_margin="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            app:layout_constraintBottom_toTopOf="@id/edt_description"
            android:hint="@string/topic"
            android:id="@+id/edt_topic"/>
        <EditText
            android:layout_margin="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            android:hint="@string/description"
            android:id="@+id/edt_description"
            app:layout_constraintBottom_toTopOf="@id/edt_timer"/>
        <ImageView
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/edt_description"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_time"
            android:background="@drawable/ic_baseline_timer_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toStartOf="@id/edt_timer"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_createTest"/>
        <EditText
            android:id="@+id/edt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Thời gian"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toEndOf="@id/img_time"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            android:background="@drawable/custom_edt"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_createTest"
            app:layout_constraintTop_toBottomOf="@id/edt_description"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintStart_toEndOf="@id/edt_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_description"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_createTest"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_createTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_addQuestion"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        android:elevation="5dp"
        app:layout_anchor="@id/recyclerView_createTest"
        app:layout_anchorGravity="bottom|center"
        app:rippleColor="@color/dark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>